<html>
	<head>
		<title>The crew was never in any danger.</title>
		<style>
			body {
				font: 16px "Helvetica", sans-serif;
				padding: 4rem 2rem;
			}
			
			h1 {
				margin: 0;
				font-size: 2.25rem;
			}
			
			main {
				margin-top: 4rem;
			}
			
			main p {
				line-height: 1.33;
			}
			
			article {
				max-width: 512px;
				break-inside: avoid;
				margin-bottom: 2rem;
			}
			
			h2 {
				margin: 0 0 0.5rem;
				font-size: 1.5rem;
			}
			
			p {
				margin: 0 0 1rem;
			}
			
			p.meta {
				margin: 0.5rem 0;
			}
			
			time {
				font-weight: bold;
				letter-spacing: 0.05em;
				color: #E4002B;
			}
			
			a, a:visited {
				//color: #0032A0;
				color: inherit;
				text-decoration: none;
			}
			
			@media (min-width: 48em) {
				h1 {
					font-size: 5vw;
				}
				
				main {
					margin-top: 8rem;
					display: grid;
					column-gap: 4rem;
					grid-template-columns: 1fr 1fr;
				}
			}
			
			@media (min-width: 72em) {
				main {
					grid-template-columns: 1fr 1fr 1fr;
				}
			}
			
			@media (min-width: 96em) {
				main {
					grid-template-columns: 1fr 1fr 1fr 1fr;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>The crew was never in any danger.</h1>
		</header>
		
		<main>
			<article>
				<p class="meta"><time>9 Oct 2023</time></p>
				<h2><a href="https://blogs.nasa.gov/spacestation/2023/10/09/international-space-station-operations-update/">Nauka Radiator Leak</a></h2>
				<p>At approximately 1 p.m. EDT Oct. 9, NASA flight controllers in mission control at the agency’s Johnson Space Center in Houston, using cameras on the International Space Station exterior, observed flakes emanating from one of two radiators on the Roscosmos Nauka Multipurpose Laboratory Module (MLM). The flight control team informed the crew aboard the space station of the potential leak, and NASA astronaut Jasmin Moghbeli confirmed the presence of the flakes from the cupola windows, after which the crew was asked to close the shutters on U.S. segment windows as a precaution against contamination.</p>
				<p><strong>The crew aboard station was never in any danger.</strong></p>
			</article>
			
			<article>
				<p class="meta"><time>16 June 2022</time></p>
				<h2><a href="https://blogs.nasa.gov/spacestation/2022/06/16/life-science-debris-avoidance-maneuver-takes-place-on-station/">ISS Dodges Russian ASAT Debris</a></h2>
				<p>This afternoon, the International Space Station’s Progress 81 thrusters fired for 4 minutes, 34 seconds in a Pre-Determined Debris Avoidance Maneuver (PDAM) to provide the complex and extra measure of distance away from the predicted track of a fragment of Russian Cosmos 1408 debris.</p>
				<p>The thruster firing occurred at 2:03 p.m. Central time. <strong>The crew was never in any danger</strong> and the maneuver had no impact on station operations.</p>
			</article>
			
			<article>
				<p class="meta"><time>29 Jul 2021</time></p>
				<h2><a href="https://blogs.nasa.gov/spacestation/2022/06/16/life-science-debris-avoidance-maneuver-takes-place-on-station/">Nauka Flips the ISS, Only Stops When Propellant Runs Out</a></h2>
				<p>Following the docking of the Multipurpose Laboratory Module (MLM), named Nauka, to the International Space Station at 9:29 am EDT, Russian cosmonauts aboard the space station conducted leak checks between Nauka and the service module. At 12:45 pm, the flight control team noticed the unplanned firing of MLM thrusters that caused the station to move out of orientation. Ground teams have regained attitude control and the motion of the space station is stable.</p>
				<p><strong>The crew was never and is not in any danger</strong>, and flight controllers in Mission Control Houston are monitoring the status of the space station.</p>
			</article>
			
			
			<article>
				<p class="meta"><time>30 Aug 2018</time></p>
				<h2><a href="https://blogs.nasa.gov/spacestation/2018/08/30/international-space-station-status-3/">Hole in Soyuz MS-09</a></h2>
				<p>The International Space Station’s cabin pressure is holding steady after the Expedition 56 crew conducted repair work on one of two Russian Soyuz spacecraft attached to the complex. The repair was made to address a leak that had caused a minor reduction of station pressure.</p>
				<p>After a morning of investigations, the crew reported that the leak was isolated to a hole about two millimeters in diameter in the orbital compartment, or upper section, of the Soyuz MS-09 spacecraft attached to the Rassvet module of the Russian segment of the station.</p>
				<p>Throughout the day, <strong>the crew was never in any danger.</strong></p>
			</article>
			
			<article>
				<p class="meta"><time>15 Jan 2016</time></p>
				<h2><a href="https://blogs.nasa.gov/spacestation/2016/01/15/spacewalk-ends-successfully-but-early-after-water-detected-in-helmet/">Water in Tim Kopra’s Helment</a></h2>
				<p>The pair ended its spacewalk at 12:31 p.m. EST with the repressurization of the U.S. Quest airlock following an early termination after Kopra reported a small water bubble had formed inside his helmet.</p>
				<p>Commander Scott Kelly assisted the crew members with an expedited removal of their spacesuits and helmets. Once they removed the spacesuits and helmets, the astronauts used a syringe to take a water sample and retrieve the helmet absorption pad to determine how much water was introduced. Engineers are already looking at data to find what may have prompted the water to form inside Kopra’s helmet.</p>
				<p><strong>The crew was never in any danger</strong> and returned to the airlock in an orderly fashion.</p>
			</article>
			
			<article>
				<p class="meta"><time>25 Feb 2015</time></p>
				<h2><a href="https://blogs.nasa.gov/spacestation/2015/02/25/virts-reports-small-amount-of-water-in-helmet/">Water in Terry Virt’s Helment</a></h2>
				<p>NASA astronaut and spacewalker Terry Virts reported seeing a small amount of water floating free in his helmet during airlock repressurization at the conclusion of Wednesday’s spacewalk. There was no report of water during the spacewalk itself, and <strong>the crew was never in any danger.</strong></p>
				<p>After removing the helmet, Expedition 42 crew member Samantha Cristoforetti reported on the free floating water inside the helmet and indicated the helmet absorption pad was damp. Ground teams are currently analyzing the situation to confirm the source of the water.</p>
			</article>
		</main>
	</body>
</html>